@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lexend+Deca&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background: hsl(233, 47%, 7%);
  color: white;
}

h1,
h3 {
  font-family: "Inter", sans-serif;
}

p {
  font-family: "Lexend Deca", sans-serif;
  font-size: 13px;
  color: rgb(206, 206, 206);
}

.card {
  width: clamp(300px, 90vw, 800px);
  height: 400px;
  background: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: row;
  border-radius: 20px;
}

.card-text,
.card-image {
  flex-basis: 0;
  flex-grow: 1;
  overflow: hidden;
  border-radius: 0px 10px 10px 0px;
}

.card-image {
  background: url("images/image-header-desktop.jpg");
}

.card-text {
  height: 100%;
}

.text-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.purple {
  color: hsl(277, 64%, 61%);
}

.card-text ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

/* Maximum width */
@media (max-width: 650px) {
  .card {
    flex-direction: column-reverse;
    height: 800px;
  }
  .card-text ul {
    display: block;
    text-align: center;
  }

  h1,
  p {
    text-align: center;
  }

  .card-text li {
    padding: 15px 0px;
  }

  .card-image {
    flex-grow: 0.5;
    border-radius: 10px 10px 0px 0px;
  }
}
